<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <main>
        <section class="login">
            <img src="/img/logo.png" alt="login-logo">
            <h1>Fazer login:</h1>
            <label for="login_label">
                <span>nome do usuário</span>
                <input type="text" name="username" class="input" placeholder="Usuário">
            </label>
        </section>

        <section class="wallpaper"></section>
    </main>

    <script src="/js/script.js" defer></script>
</body>
</html>